ListViewMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:local="clr-namespace:NewsFeedDemo"
             x:Class="NewsFeedDemo.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:LikeIconConverter x:Key="iconConverter"/>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value= "Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Frame Padding="0"
               Background="Transparent"
            BorderColor="{OnPlatform Default=Transparent, WinUI=#C2C2C2, MacCatalyst=#C2C2C2}"
            CornerRadius="10"
            VerticalOptions="{OnPlatform MacCatalyst=Center}"
            HasShadow="False"
            MaximumWidthRequest="{OnPlatform WinUI=380, MacCatalyst=400}"
            HorizontalOptions="{OnPlatform WinUI=Center, MacCatalyst=Center, Default=Fill}">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="thickness:Thickness">
                    <On Platform="MacCatalyst" Value="20"/>
                    <On Platform="WinUI" Value="20"/>
                </OnPlatform>
            </Frame.Margin>
            <Grid RowDefinitions="*">
                <listView:SfListView x:Name="listView"
                                 AutoFitMode="DynamicHeight"
                                 ItemsSource="{Binding News}"
                                 SelectionMode="None">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Model">
                            <Border Stroke="#CAC4D0" Margin="8,8,8,4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="8">
                                    <Frame Grid.Row="0" IsClippedToBounds="True" HasShadow="False" BorderColor="Transparent" Padding="0" 
                                           CornerRadius="{OnPlatform Android=4,Default=5,MacCatalyst=6}" HeightRequest="148">
                                        <ffimageloading:CachedImage Source="{Binding ImageName}" Aspect="Fill"
                                       HeightRequest="148"/>
                                    </Frame>
                                    <Label Grid.Row="1" Margin="0,10,0,5" Text="{Binding Title}" FontSize="14" FontAttributes="Bold"/>
                                    <Grid Grid.Row="2" ColumnDefinitions="Auto,14,*" Margin="0,5,0,5">
                                        <Label Text="{Binding NewsDate}" FontSize="11"/>
                                        <Label Grid.Column="1" HeightRequest="14" FontFamily="ListViewFont" Text="&#xe700;" TextColor="#49454F" FontSize="14" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding Views}" FontSize="11" Margin="5,0,0,0"/>
                                    </Grid>
                                    <Label Grid.Row="3" Margin="0,5,0,0" Text="{Binding Description}" FontSize="14"/>
                                    <Grid Grid.Row="4" ColumnDefinitions="*,*,80" RowDefinitions="24" Margin="0,10,0,0">
                                        <Frame Grid.Column="0" IsClippedToBounds="True" HasShadow="False" BorderColor="Transparent" Padding="0" 
                                               CornerRadius="20" WidthRequest="72" HeightRequest="24" HorizontalOptions="Start">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.LikeActionCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Label WidthRequest="72" HeightRequest="24" Text="{Binding IsLiked, Converter={StaticResource iconConverter}}" FontFamily="ListViewFont" FontSize="13"
                                       Background="#EEE8F4" TextColor="#49454F" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Frame>
                                        <Frame Grid.Column="1" IsClippedToBounds="True" HasShadow="False" BorderColor="Transparent" Padding="0" 
       CornerRadius="20" WidthRequest="72" HeightRequest="24" HorizontalOptions="End">
                                            <Label WidthRequest="72" HeightRequest="24" Text="&#xe702;" FontFamily="ListViewFont" FontSize="13"
                                        Background="#EEE8F4" TextColor="#49454F" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Frame>
                                        <Frame Grid.Column="2" IsClippedToBounds="True" HasShadow="False" BorderColor="Transparent" Padding="0" 
       CornerRadius="20" WidthRequest="72" HeightRequest="24" HorizontalOptions="End">
                                            <Label WidthRequest="72" HeightRequest="24" Text="&#xe703;" FontFamily="ListViewFont" FontSize="13"
                                       Background="#EEE8F4" TextColor="#49454F" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                   
                </listView:SfListView>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
